events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
        root /var/www/;
          index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}