worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html/react-app-1;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /app2 {
            root /usr/share/nginx/html/react-app-2;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://express-server:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        # Prevent directory listing errors
        location = /index.html {
            allow all;
        }
    }
}
