worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        location /api {
            proxy_pass http://express-server:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /client/ {
            proxy_pass http://client/;
        }

        location /client {
            proxy_pass http://client/;
        }

        location / {
            proxy_pass http://web/;
        }
    }
}
